# UTask.Backend

./: README.md
UTask.Backend/UTask.Backend.Domain/: UTask.Backend.Domain.csproj
UTask.Backend/UTask.Backend.Domain/Entities/Auth/: AuthModel.cs  AuthResultModel.cs  RegisterModel.cs
UTask.Backend/UTask.Backend.Domain/Entities/Categories/: Category.cs
UTask.Backend/UTask.Backend.Domain/Entities/Filters/: PlanFilter.cs
UTask.Backend/UTask.Backend.Domain/Entities/Goals/: Goal.cs  GoalTaskRelation.cs  GoalView.cs
UTask.Backend/UTask.Backend.Domain/Entities/Notes/: Note.cs
UTask.Backend/UTask.Backend.Domain/Entities/PlanPriorities/: PlanPriority.cs
UTask.Backend/UTask.Backend.Domain/Entities/Plans/: Plan.cs  PlanView.cs
UTask.Backend/UTask.Backend.Domain/Entities/Results/: BaseResult.cs
UTask.Backend/UTask.Backend.Domain/Entities/Roles/: Role.cs
UTask.Backend/UTask.Backend.Domain/Entities/TaskTypes/: TaskType.cs
UTask.Backend/UTask.Backend.Domain/Entities/Tasks/: Task.cs  TaskView.cs
UTask.Backend/UTask.Backend.Domain/Entities/Users/: UserForWeb.cs
UTask.Backend/UTask.Backend.Domain/Mapping/ForWeb/: CategoryMapperProfile.cs  NoteMapperProfile.cs  PlanPriorityMapperProfile.cs  RoleMapperProfile.cs  TaskTypeMapperProfile.cs  UserMapperProfile.cs
UTask.Backend/UTask.Backend.Domain/Mapping/ForWeb/Views/: GoalViewMapperProfile.cs  PlanViewMapperProfile.cs  TaskViewMapperProfile.cs
UTask.Backend/UTask.Backend.Domain/Ninject/: UTaskModule.cs
UTask.Backend/UTask.Backend.Domain/Options/: JwtOptions.cs
UTask.Backend/UTask.Backend.Domain/Services/Implementations/BaseImplementations/: BaseService.cs
UTask.Backend/UTask.Backend.Domain/Services/Implementations/UTaskImplementations/ForWeb/: AuthService.cs  CategoryService.cs  GoalService.cs  GoalViewService.cs  NoteService.cs  PlanPriorityService.cs  PlanService.cs  PlanViewService.cs  RoleService.cs  TaskService.cs  TaskTypeService.cs  TaskViewService.cs  (+1 more)
UTask.Backend/UTask.Backend.Domain/Services/Interfaces/BaseInterfaces/: IBaseService.cs
UTask.Backend/UTask.Backend.WebAPI/: Program.cs  Startup.cs  UTask.Backend.WebAPI.csproj  appsettings.Development.json  appsettings.json
UTask.Backend/UTask.Backend.WebAPI/Attributes/: UseQueryAttribute.cs  UserIdentificationAttribute.cs
UTask.Backend/UTask.Backend.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  GoalsController.cs  NotesController.cs  PlanPrioritiesController.cs  PlansController.cs  RolesController.cs  TaskTypesController.cs  TasksController.cs  UsersController.cs
UTask.Backend/UTask.Backend.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
